Listen 443
LoadModule ssl_module modules/mod_ssl.so
<VirtualHost *:80>
 ServerName domain.com
 ServerAlias www.domain.com
 DocumentRoot /usr/local/apache2/htdocs
<Directory /usr/local/apache2/htdocs>
   Options Indexes FollowSymLinks MultiViews
   AllowOverride All
   </Directory>
</VirtualHost>

<VirtualHost *:443>
 SSLEngine On
 SSLCertificateFile /usr/local/apache2/ssl/server.crt
 SSLCertificateKeyFile /usr/local/apache2/ssl/server.key

 ServerAdmin info@domain.com
 ServerName domain.com
 ServerAlias www.domain.com
 DocumentRoot /usr/local/apache2/htdocs
<Directory /usr/local/apache2/htdocs>
   Options Indexes FollowSymLinks MultiViews
</Directory>
</VirtualHost>
